{
  "name": "advent2018ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run build-ts; npm run index",
    "index": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint"
  },
  "author": "dlowder@salesforce.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.14",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "nodemon": "^1.18.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
